\begin{tikzpicture}[scale={\tikzscale}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=umlnotebox,alert=3,alert=4] (0) at (0, 1) {
			\lstinline{Controller}\nodepart{two}
			\lstinline{run():bool}
		};
		\node [style=umlnotebox,alert=2] (1) at (0, 2) {
			\lstinline{Estimator}\nodepart{two}
			\lstinline{estimate()}
			\\\lstinline{approximateDerivative()}
			\\\lstinline{updateModel()}
			\\\lstinline{testModel()}
		};
		\node [style=umlnotebox,alert=6] (2) at (0, -1) {
			\lstinline{UpdateController}\nodepart{two}
			\lstinline{runSubphase(StopCondition)}
		};
		\node [style=umlnotebox,alert=5] (3) at (-0.5, -0) {
			\lstinline{DifferentiationController}\nodepart{two}
			\lstinline{rDerivative():MatrixXd}
		};
		\node [style=umlbox,alert=7] (4) at (0.5, -2) {\lstinline{StaticController}};
		\node [style=umlbox,alert=8] (5) at (2, 1.25) {\lstinline{Simulation}};
		\node [style=umlbox] (6) at (2, 0.75) {"Aggregator"};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=umlhas,alert=1] (0) to (1);
		\draw [style=umlisa] (2) to (0);
		\draw [style=umlisa,alert=1] (3) to (0);
		\draw [style=umlisa] (4) to (0);
		\draw [style=umlhas] (5) to (0);
		\draw [style=umlhas] (6) to node{*} (0);
	\end{pgfonlayer}
\end{tikzpicture}
