\begin{tikzpicture}[scale={\tikzscale}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0.5) {R};
		\node [style=none] (1) at (-5, -0.75) {C};
		\node [style=none] (2) at (-2, 0.5) {R};
		\node [style=none] (3) at (-3, -0.75) {C};
		\node [style=none] (4) at (-3, -0) {R};
		\node [style=none,uncover=2] (5) at (1, -0.75) {C};
		\node [style=none,uncover=2] (6) at (1.5, 0.5) {R};
		\node [style=none,uncover=2] (7) at (2, -0.75) {C};
		\node [style=none] (8) at (-6.5, -0) {R process};
		\node [style=none] (9) at (-6.5, -0.75) {C thread};
		\node [style=none] (10) at (-5, 1.5) {Single core};
		\node [style=none] (11) at (-2, 1.5) {Forking};
		\node [style=none,uncover=2] (12) at (1.5, 1.5) {Threading};
		\node [style=none] (13) at (-1, -0) {R};
		\node [style=none] (14) at (-1, -0.75) {C};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=infoarrow] (0) to (1);
		\draw [style=infoarrow,uncover=2] (6) to (5);
		\draw [style=infoarrow,uncover=2] (6) to (7);
		\draw [style=infoarrow] (4) to (3);
		\draw [style=infoarrow] (2) to (4);
		\draw [style=infoarrow] (13) to (14);
		\draw [style=infoarrow] (2) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
